.item1view{
	border-radius: 20rpx 20rpx 20rpx 20rpx;
	position: relative;
	top: 55rpx;
	left: 55rpx;
}
.item1view12{
	border-radius: 20rpx 20rpx 20rpx 20rpx;
	position: relative;
	top: 55rpx;
	left: 0rpx;
}
.activityImg{
	width: 324rpx;
	height: 342rpx;
	background-color: #FFFFFF;
	margin-bottom: 15rpx;
	border-radius:20rpx 20rpx 0rpx 0rpx ;
	z-index: 10;
}
.jine{
	height: 32rpx;
	line-height: 32rpx;
	background: rgba(225,54,0,0.1);
	border-radius: 6rpx 6rpx 6rpx 6rpx;
	opacity: 1;
	border: 1rpx solid #E13600;
	font-size: 20rpx;
	color:#E13600 ;
	padding:0rpx 10rpx;
}
.activitytime{
	width: 190rpx;
	height: 34rpx;
	font-size: 28rpx;
	font-weight: bold;
	color: #000000;
	white-space:nowrap;text-overflow: ellipsis;overflow: hidden;word-break: unset;
	line-height: 33rpx;
}
.dizhia{
	width: 324rpx;
	height: 34rpx;
	font-size: 24rpx;
	font-weight: 400;
	color: #939393;
	line-height: 28rpx;
	white-space:nowrap;text-overflow: ellipsis;overflow: hidden;word-break: unset;
	padding:0rpx 12rpx;
}
.headimg{
	width: 50rpx;
	height: 50rpx;
	border-radius: 50%;
}
.renshu{
	font-size: 25rpx;
	color: #939393;
	line-height: 50rpx;
}
.timeview{
	width: 302rpx;
	height: 64rpx;
	background: #FFFFFF;
	box-shadow: 0rpx 0rpx 40rpx 0rpx rgba(0,0,0,0.15);
	border-radius: 100rpx 100rpx 100rpx 100rpx;
	opacity: 1;
	margin-left: 10rpx;
	margin-top: -44rpx;
	z-index: 10;
}
.timeview1{
	width: 302rpx;
	height: 64rpx;
	opacity: 1;
	margin-left: 10rpx;
	margin-top: -64rpx;
	z-index: 2001;
}
.timetxt{
	text-align: center;
	line-height: 40rpx;
	font-size: 25rpx;
}
.timetxt1{
	text-align: center;
	line-height: 40rpx;
	font-size: 25rpx;
	position: relative;
	left: 50rpx;
	bottom: 5rpx;
}
.zudui{
	width: 104rpx;
	height: 40rpx;
	/* background-color: red; */
	position: absolute;
	top: 25rpx;
	right: 25rpx;
	border-radius: 1000rpx;
	z-index: 11;
}
.donghuabeis{
	width:434rpx ;
	height: 630rpx;
	position: absolute;
	 left:0rpx;
	top: 0rpx;
}
.puvipview{
	width:324rpx;height: 342rpx;position: absolute;top: 0rpx;left:0rpx;;z-index: 2000;
}
.headerimg{
		background-image: url(https://fantang.mianshijing.top/profile/upload/5015958ebefce13cb9afaf4ee8efa32.png);
		background-size: 100% 100%;
	}
	
	.yinsitanh{
		width: 650rpx;background-color: white;border-radius: 10rpx;
		padding:35rpx;
	}
	.tongyi{
		width: 200rpx;
		height: 80rpx;
		border-radius: 100rpx;
		background-color: #f8b800;
		font-size: 28rpx;
		text-align: center;
		color: white;
		line-height: 80rpx;
	}
	.notongyi{
		width: 200rpx;
		height: 80rpx;
		border-radius: 100rpx;
		background-color: #f5f5f5;
		font-size: 28rpx;
		text-align: center;
		color: #000000;
		line-height: 80rpx;
	}
	.tongyisa{
		width: 100%;height: 100%;position: absolute;left: 0rpx;top: 0rpx;opacity: 0;
	}
	
	/* 近期活动 */
	.wanglaihutxt{
		height: 46rpx;
		font-size: 36rpx;
		font-family: Inter-Regular, Inter;
		font-weight: bold;
		color: #333333;
		line-height: 42rpx;
	}
	.morens{
		height: 34rpx;
		font-size: 28rpx;
		font-family: Inter-Regular, Inter;
		font-weight: 400;
		color: #F8B800;
		line-height: 33rpx;
	}
	.itemwangqiview{
		width: 660rpx;
		box-shadow: 0rpx 8rpx 30rpx 0rpx rgba(0,0,0,0.06);
		border-radius: 0rpx 0rpx 28rpx 28rpx;
		opacity: 1;
		background-color: white;
		margin-bottom: 25rpx;
	}
	.imgassa{
		width: 660rpx;
		height: 328rpx;
		background-color: red;
	}
	.gouliangs{
		width: 600rpx;
		height: 38rpx;
		font-size: 32rpx;
		font-family: Inter-Regular, Inter;
		font-weight: 400;
		color: #111111;
		line-height: 38rpx;
	}
	
	
	
	
	
	
	.renview{
		width: 108rpx;
		height: 46rpx;
		background: #D24E15;
		border-radius: 8rpx 8rpx 8rpx 8rpx;
		opacity: 1;
		font-size: 27rpx;
		color:white;
	}
	.sadsrs{
		height: 34rpx;
		font-size: 28rpx;
		font-family: Inter-Regular, Inter;
		font-weight: 400;
		color: #676767;
		line-height: 33rpx;
	}